<html>
    <head>
        <title>Give to The Daily Orange</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
        <meta name="twitter:card" content="summary_large_image" />
        <meta name="twitter:site" content="@dailyorange" />
        <meta name="twitter:title" content="Give to The Daily Orange" />
        <meta name="twitter:description" content="To keep our award-winning coverage accessible and relevant for all, we're seeking to raise $15,000. Every gift brings us one step closer." />
        <meta name="twitter:image" content="https://donate.dailyorange.com/card.jpg" />
        <meta property="og:type" content="website" />
        <meta property="og:title" content="Give to The Daily Orange" />
        <meta property="og:description" content="To keep our award-winning coverage accessible and relevant for all, we're seeking to raise $15,000. Every gift brings us one step closer." />
        <meta property="og:url" content="https://donate.dailyorange.com" />
        <meta property="og:image" content="https://donate.dailyorange.com/card.jpg" />

        <style>
            .full-width{
                width: 90vw;
            }
            .onethird-width{
                width: 40vw;
            }
            .twothirds-width{
                width: 50vw;
            }

            .header-text{
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-weight: bold;
            }
            .body-text{
                font-family: Tahoma;
            }

            #top-progressbar-wrapper{
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: left;
                align-items: left;
                font-size: 30px;
                margin-left: 5vw;
                height: 5vh;
            }
            #progressbar-background {
                width: 60vw;
                background-color: lightgray;
                -webkit-border-radius: 5px;
                -moz-border-radius: 5px;
                border-radius: 5px;
            }

            #progressbar-bar {
                width: 0%;
                height: 40px;
                line-height: 40px;
                background-color: #F76900;
                text-align: center;
                -webkit-border-radius: 5px;
                -moz-border-radius: 5px;
                border-radius: 5px;
                border-bottom-right-radius: 15px;
                -webkit-transition: width 1s ease-in-out;
                -moz-transition: width 1s ease-in-out;
                -o-transition: width 1s ease-in-out;
                transition: width 1s ease-in-out;
            }
            #progressbar-goal{
                padding-left: 10px;
                line-height: 40px;
            }
            
            #content-wrapper{
                text-align: center;
            }
            #left-content-wrapper{
                justify-content: center;
                align-items: center;
                text-align: center;
                float: left;

            }
            #right-content-wrapper{
                justify-content: center;
                align-items: center;
                text-align: center;
                float:left;

            }
            #content-video-wrapper{
                justify-content: center;
                align-items: center;
                text-align: center;
            }

            .letter-text{
                font-size: 13.5px;
            }

            .link-button{
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                padding: 15px 35px;
                text-align: center;
                -webkit-border-radius: 5px;
                -moz-border-radius: 5px;
                border-radius: 5px;
            }
            .control-button{
                background-color: darkgray;
                color: #000;
                padding: 10px 25px;
                font-size: 32px;
                line-height: 32px;
                font-family: Arial, Helvetica, sans-serif;
            }
            #video-options-button{
                background-color: darkgray;
                color: #000;
                align-self: right;
            }
            #video-embed{
                height: 315px;
                width: 560px; 
            }
            #carousel-video-controls{
                display: none;
            }

            #donation-button{
                background: #F76900;
                color: #fff;
                box-shadow: 4px 4px 4px 4px lightgray;
            }

            #float-donateembed {
                position: fixed;
                top: 10px;
                right: 30px;
            }

            #modal-wrapper {
                display: none; /* Hidden by default */
                position: fixed; /* Stay in place */
                z-index: 1; /* Sit on top */
                left: 0;
                top: 0;
                width: 100%; /* Full width */
                height: 100%; /* Full height */
                overflow: auto; /* Enable scroll if needed */
                background-color: rgb(0,0,0); /* Fallback color */
                background-color: rgba(0,0,0,0.6); /* Black w/ opacity */
                justify-content: center;
                align-items: center;
                text-align: center;
            }
            #modal-close-button{
                border-radius: 50%;
                width: 36px;
                height: 36px;
                padding: 8px;
                text-decoration: none;
                font-size: 36px;
                line-height: 36px;
                color: #000;
                background-color: #fff;
                font-family: Arial, Helvetica, sans-serif;
                position: fixed;
                top: 20px;
                right: 20px;
            }

            /*Mobile*/
            @media only screen and (max-width: 768px) {
                .onethird-width{
                width: 90vw;
                }
                .twothirds-width{
                    width: 90vw;
                } 
                #left-content-wrapper{
                    float: none;
                    display: block;
                }
                #right-content-wrapper {
                    float: none;
                    display: block;
                    padding-bottom: 10vh; 
                }
                #content-wrapper{
                    justify-content: center;
                    justify-items: center;
                    align-items: center;
                    align-content: center;
                    align-self: center;
                }
                #video-embed{
                    width: 300px !important;
                    height: 170px !important;
                }
                #float-donateembed{
                    position: fixed;
                    bottom: 5vh !important; 
                    top: revert !important;
                }
                .letter-text{
                    font-size: 20px;
                }
                #progressbar-amount{
                    font-size: 21px;
                }
                #progressbar-goal{
                    font-size: 21px;
                }
                #modal-close-button{
                    bottom: 20px !important;
                    top: revert !important;
                }
            }

        </style>

        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-1FML1ETD7T"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-1FML1ETD7T');
        </script>
        <script>
            // control the progress bar
            function updateProgressBar() {
                // get elements
                var bar = document.getElementById("progressbar-bar");
                var amountLabel = document.getElementById("progressbar-amount");
                var goalLabel = document.getElementById("progressbar-goal");
                var goal = 15000;
                // fetch from API
                fetch('https://donate.dailyorange.com/raised')
                .then(response => response.json())
                .then(data => {
                    //We have the response, so set the div values
                    //console.log(data)
                    amountLabel.innerHTML = "$" + numberWithCommas(Math.round(data));
                    bar.style.width = (data/goal)*100+'%'
                });
                goalLabel.innerHTML = "$" + numberWithCommas(goal);
            }
            // add commas to numbers
            function numberWithCommas(x) {
                return x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
            }

            // video
            // switch video modes (main to more and back)
            var videoModeMain = true;
            function switchVideoModes(){
                var video = document.getElementById("video-embed");
                var source = document.getElementById("video-embed-source");
                var button = document.getElementById("video-options-button");
                var controls = document.getElementById("carousel-video-controls");
                if (videoModeMain){
                    // switch to sub video carousel (start with start for now)
                    source.setAttribute('src', 'video-1.mp4');
                    video.load();
                    video.play();
                    video.setAttribute("poster", "");
                    // we are gonna move the carousel but not actually so the controls load right
                    moveCarousel(0);
                    button.innerHTML = "Hear From The Full Staff!";
                    controls.style.display = "block";
                } else{
                    // go back to main video
                    source.setAttribute("src", "video-0.mp4");
                    video.load();
                    video.play();
                    button.innerHTML = "Hear From More Staffers!";
                    controls.style.display = "none";
                }
                videoModeMain = !videoModeMain;
            }
            // move the carousel
            var carouselSpot = 1; // start
            var carouselSize = 4;
            function moveCarousel(direction) { // either -1 (left) or 1 (right) or 0 (only on load)
                // do precheck (should never happen bc the buttons will be hidden)
                if ((carouselSpot <= 1 && direction == -1) || (carouselSpot >= carouselSize && direction == 1)){
                    return;
                }

                // now that we are good do the move
                carouselSpot = carouselSpot + direction;

                // update accordingly 
                // get items
                var leftButton = document.getElementById("carousel-controls-left");
                var rightButton = document.getElementById("carousel-controls-right");
                var video = document.getElementById("video-embed");
                var source = document.getElementById("video-embed-source");
                
                // update video
                source.setAttribute("src", "video-" + carouselSpot + ".mp4");
                video.load();
                video.play();

                // hide buttons if needed
                // first hide them
                leftButton.style.display = "none";
                rightButton.style.display = "none";
                if (carouselSpot != 1){
                leftButton.style.display = "inline";
                }
                if(carouselSpot != carouselSize){
                    rightButton.style.display = "inline";
                }
            }

            // modal
            var modalWrapper = document.getElementById("modal-wrapper");
            function showDonationModal(){
                // show modal on click
                var modalWrapper = document.getElementById("modal-wrapper");
                modalWrapper.style.display = "block";
            }
            function hideDonationModal(){
                // hide modal on click
                var modalWrapper = document.getElementById("modal-wrapper");
                modalWrapper.style.display = "none";
            }
        </script>
        
    </head>
    <body onload="updateProgressBar()">
        <div id = "top-progressbar-wrapper" class = "full-width">
            <div id =  "progressbar-background">
                <div id = "progressbar-bar">
                    <span id = "progressbar-amount" class = "header-text">$0</span>
                </div>
            </div>
            <span id = "progressbar-goal" class = "header-text">$15,000</span>
        </div>

        <div id = "content-wrapper" class = "full-width">
            <h2 id = "content-header" class = "header-text">Support The Daily Orange on Giving Tuesday</h2>
            <div id = "left-content-wrapper" class = "twothirds-width">
                <div id = "content-video-wrapper">
                    <div id = "content-video-main">
                        <video controls id = "video-embed" poster = "video-0-p.jpg">
                            <source src="video-0.mp4" type="video/mp4" id = "video-embed-source">
                        </video>
                    </div>
                    <br/>
                    <div id = "carousel-video-controls">
                        <a href = "#" class = "link-button control-button" id = "carousel-controls-left" onclick="moveCarousel(-1)"><</a>
                        <a href = "#" class = "link-button control-button" id = "carousel-controls-right" onclick="moveCarousel(1)">></a>
                        <br/><br/>
                    </div>
                    <div id = "content-video-options">
                        <a onClick = "switchVideoModes()" id = "video-options-button" class = "link-button header-text" href = "#">Hear From More Staffers!</a>
                    </div>
                </div>
            </div>
            <div id = "right-content-wrapper" class = "onethird-width">
                <p class = "letter-text body-text">This December, The Daily Orange needs your support.</p>
                <p class = "letter-text body-text">To keep our award-winning coverage accessible and relevant for all, we're seeking to raise $15,000. Every gift brings us one step closer.</p>
                <p class = "letter-text body-text">The D.O. prides itself on its independence. We don't take any money from Syracuse University, and that's by choice.</p>
                <p class = "letter-text body-text">We're committed to remaining a free news resource for central New York. We also firmly believe our young journalists should be paid for their work. And we're proud to be the only student-run news outlet in Syracuse that pays its staff.</p>
                <p class = "letter-text body-text">You can help us continue to do so. Every dollar donated this December will go directly toward funding staff salaries in 2022. </p>
                <p class = "letter-text body-text">It's our goal to be more representative of our community, and that starts with paying students. </p>
                <p class = "letter-text body-text">Working at The D.O. is an experience all students should have access to, not just those who can afford to volunteer their time. By paying students, we can lead the way toward a more equitable and inclusive industry. Students who are fairly compensated will have the time and freedom to produce more impactful work. </p>
                <p class = "letter-text body-text">By donating today, you'll help to ensure a brighter future in journalism, and a brighter future for the best student-run news organization in the country.</p>
                <p class = "letter-text body-text">
                    Thank you for supporting the next generation,<br/>
                    Emily Steinberger, editor-in-chief 2021-22<br/>
                    Mira Berenbaum, fundraising coordinator 2021-22
                </p>
            </div>
        </div>
        <div id = "float-donateembed">
            <a id = "donation-button" class="link-button header-text" href="#" onclick="showDonationModal()">Donate Now!</a>
        </div>
        <div id="modal-wrapper" onclick="hideDonationModal()">
            <div id = "modal-content">
                <script src="https://donorbox.org/widget.js" paypalExpress="false "></script><iframe src="https://donorbox.org/embed/december-2021-giving-campaign?default_interval=o&hide_donation_meter=true" name="donorbox" allowpaymentrequest="allowpaymentrequest" seamless="seamless" frameborder="0" scrolling="no" height="1000px" width="100%" style="max-width: 500px; min-width: 250px; max-height:none!important"></iframe>
                <br/>
                <a href = "#" id = "modal-close-button" onclick = "hideDonationModal()">X</a> 
            </div>
        </div>
</body>
</html>
